0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:47:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:47:41 +0800] "GET /login.html HTTP/1.1" 200 132 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:47:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:47:44 +0800] "GET /login.html HTTP/1.1" 200 132 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:48:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:48:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:48:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:49:05 +0800] "GET /login.html HTTP/1.1" 200 626 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:49:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:49:44 +0800] "GET /fail.html HTTP/1.1" 200 138 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:50:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:50:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:50:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:51:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:09:51:05 +0800] "GET /success.html HTTP/1.1" 200 136 http-bio-8090-exec-10 1
